Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Jednostka Wejściowa :"/>

                <ComboBox x:Name="cbInput" SelectedIndex="0" SelectionChanged="OnUnitChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nazwa}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Jednostka Wyjściowa :"/>
                <ComboBox x:Name="cbOutput" SelectedIndex="0" SelectionChanged="OnUnitChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nazwa}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Content="Wprowadź wartość :"></Label>
                <TextBox Width="100" x:Name="tbInput" TextChanged="OnTextChanged"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Po przeliczeniu :"></Label>
                <TextBlock Width="100" x:Name="tbOutput" />

            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
